# ── Large data files ──────────────────────────────────────────────────────────
*.h5
*.hdf5
*.npy
*.npz
*.parquet
parquet_chunks/

# ── Model checkpoints ─────────────────────────────────────────────────────────
*.pth
*.pt
*.ckpt

# ── Notebook artefacts ────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/

# ── ROOT output files ─────────────────────────────────────────────────────────
*.root
*.png          # generated plots — commit only if you want to pin result images
*.pdf

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
.conda/

# ── OS / editor ───────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
